% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{audio_in_vr}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a591ed5a0b42297a713d6600438eeb19}{%
           family={KERN},
           familyi={K\bibinitperiod},
           given={Angelika\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ace4e954cdedb22e06f4f2a96b35d71e}{%
           family={ELLERMEIER},
           familyi={E\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{fullhash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{fullhashraw}{adce7e7d34c569059b46fb970f1cb812}
      \strng{bibnamehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authorbibnamehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authornamehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authorfullhash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authorfullhashraw}{adce7e7d34c569059b46fb970f1cb812}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{frontiers in Robotics and AI}
      \field{number}{20}
      \field{title}{Audio in VR: Effects of a Soundscape and Movement-Triggered Step Sounds on Presence}
      \field{volume}{7}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3389/frobt.2020.00020
      \endverb
    \endentry
    \entry{course}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=537e50da1819b12b2cc3d6ec1e50aa34}{%
           family={LUGRIN},
           familyi={L\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{fullhash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{fullhashraw}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{bibnamehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authorbibnamehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authornamehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authorfullhash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authorfullhashraw}{537e50da1819b12b2cc3d6ec1e50aa34}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{University of Würzburg}
      \field{note}{Course notes}
      \field{title}{Navigation}
      \field{year}{2024}
    \endentry
    \entry{walking_vibe}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=5660f7b67033df11c6a5cc3d7f358de2}{%
           family={PENG},
           familyi={P\bibinitperiod},
           given={Yi-Hao},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33722f70bf1869c4a961f4788678190}{%
           family={YU},
           familyi={Y\bibinitperiod},
           given={Carolyn},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=254eaf1c74797c5423da16a9231c79aa}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={Shi-Hong},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad23ba059dc85b32f8f6d74aba578f6}{%
           family={WANG},
           familyi={W\bibinitperiod},
           given={Chung-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb26242b15e14dcb10d24e32ee92fb17}{%
           family={TAELE},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7de48dcba33df63dc92941c73d351b4}{%
           family={YU},
           familyi={Y\bibinitperiod},
           given={Neng-Hao},
           giveni={N\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f4d90b445b8ab87f9b074cc5e9be252}{%
           family={CHEN},
           familyi={C\bibinitperiod},
           given={Mike\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a03d767682cc9103e62486f221442313}
      \strng{fullhash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{fullhashraw}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{bibnamehash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{authorbibnamehash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{authornamehash}{a03d767682cc9103e62486f221442313}
      \strng{authorfullhash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{authorfullhashraw}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems}
      \field{title}{WalkingVibe: Reducing Virtual Reality Sickness and Improving Realism while Walking in VR using Unobtrusive Head-mounted Vibrotactile Feedback}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3313831.3376847
      \endverb
    \endentry
    \entry{bumpy_ride}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7367aa1ae0d5db3ba3253f3155cbb44e}{%
           family={QUARLES},
           familyi={Q\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a73a7f39c257ea763292d2e06b45afc}{%
           family={ANG},
           familyi={A\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{fullhash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{fullhashraw}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{bibnamehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authorbibnamehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authornamehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authorfullhash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authorfullhashraw}{b517852351c523c7938a9cbdae1f3bf0}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}
      \field{title}{You’re in for a Bumpy Ride! Uneven Terrain Increases Cybersickness While Navigating with Head Mounted Displays}
      \field{year}{2022}
      \field{pages}{428\bibrangedash 435}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/VR51125.2022.00062
      \endverb
    \endentry
    \entry{trigger_walking}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29890e9158dbeb78adf93be7ddbb0604}{%
           family={SARUPURI},
           familyi={S\bibinitperiod},
           given={Bhuvaneswari},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=571e1a2be0bb05d7debf03017e4b0b29}{%
           family={STEINICKE},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39393c7ed2bdfeba716e51d00969ad86}{%
           family={HOERMANN},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46449a8c12e6c06dbca09c80c08914ba}{%
           family={LINDEMAN},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95728f5a3409944415c3a21fb32f2fdb}
      \strng{fullhash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{fullhashraw}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{bibnamehash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{authorbibnamehash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{authornamehash}{95728f5a3409944415c3a21fb32f2fdb}
      \strng{authorfullhash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{authorfullhashraw}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of SUI}
      \field{title}{TriggerWalking: A Biomechanically-Inspired Locomotion User Interface for Efficient Realistic Virtual Walking}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{138\bibrangedash 147}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3131277.3132177
      \endverb
    \endentry
    \entry{translational_motion}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd3837789bea943aeab9ca591eef97a5}{%
           family={WATERS},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebd31f701725a503c9a9da20b270bc3d}{%
           family={MORRIS},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c37ce5d58b13b6dd63a707dd1c1d5a}{%
           family={PERRYS},
           familyi={P\bibinitperiod},
           given={Jacquelin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{fullhash}{b03e82816754af88dad7e14e329f71c8}
      \strng{fullhashraw}{b03e82816754af88dad7e14e329f71c8}
      \strng{bibnamehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authorbibnamehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authornamehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authorfullhash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authorfullhashraw}{b03e82816754af88dad7e14e329f71c8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Biomechanics}
      \field{title}{TRANSLATIONAL MOTION OF THE HEAD AND TRUNK DURING NORMAL WALKING}
      \field{volume}{6}
      \field{year}{1973}
      \field{pages}{167\bibrangedash 172}
      \range{pages}{6}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{audio_in_vr}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a591ed5a0b42297a713d6600438eeb19}{%
           family={KERN},
           familyi={K\bibinitperiod},
           given={Angelika\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ace4e954cdedb22e06f4f2a96b35d71e}{%
           family={ELLERMEIER},
           familyi={E\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{fullhash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{fullhashraw}{adce7e7d34c569059b46fb970f1cb812}
      \strng{bibnamehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authorbibnamehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authornamehash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authorfullhash}{adce7e7d34c569059b46fb970f1cb812}
      \strng{authorfullhashraw}{adce7e7d34c569059b46fb970f1cb812}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{frontiers in Robotics and AI}
      \field{number}{20}
      \field{title}{Audio in VR: Effects of a Soundscape and Movement-Triggered Step Sounds on Presence}
      \field{volume}{7}
      \field{year}{2020}
      \verb{doi}
      \verb 10.3389/frobt.2020.00020
      \endverb
    \endentry
    \entry{course}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=537e50da1819b12b2cc3d6ec1e50aa34}{%
           family={LUGRIN},
           familyi={L\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{fullhash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{fullhashraw}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{bibnamehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authorbibnamehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authornamehash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authorfullhash}{537e50da1819b12b2cc3d6ec1e50aa34}
      \strng{authorfullhashraw}{537e50da1819b12b2cc3d6ec1e50aa34}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{University of Würzburg}
      \field{note}{Course notes}
      \field{title}{Navigation}
      \field{year}{2024}
    \endentry
    \entry{walking_vibe}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=5660f7b67033df11c6a5cc3d7f358de2}{%
           family={PENG},
           familyi={P\bibinitperiod},
           given={Yi-Hao},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d33722f70bf1869c4a961f4788678190}{%
           family={YU},
           familyi={Y\bibinitperiod},
           given={Carolyn},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=254eaf1c74797c5423da16a9231c79aa}{%
           family={LIU},
           familyi={L\bibinitperiod},
           given={Shi-Hong},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ad23ba059dc85b32f8f6d74aba578f6}{%
           family={WANG},
           familyi={W\bibinitperiod},
           given={Chung-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cb26242b15e14dcb10d24e32ee92fb17}{%
           family={TAELE},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7de48dcba33df63dc92941c73d351b4}{%
           family={YU},
           familyi={Y\bibinitperiod},
           given={Neng-Hao},
           giveni={N\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f4d90b445b8ab87f9b074cc5e9be252}{%
           family={CHEN},
           familyi={C\bibinitperiod},
           given={Mike\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a03d767682cc9103e62486f221442313}
      \strng{fullhash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{fullhashraw}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{bibnamehash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{authorbibnamehash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{authornamehash}{a03d767682cc9103e62486f221442313}
      \strng{authorfullhash}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \strng{authorfullhashraw}{6c6fcce51d6ca5edfa8630ed11f51e57}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems}
      \field{title}{WalkingVibe: Reducing Virtual Reality Sickness and Improving Realism while Walking in VR using Unobtrusive Head-mounted Vibrotactile Feedback}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1145/3313831.3376847
      \endverb
    \endentry
    \entry{bumpy_ride}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7367aa1ae0d5db3ba3253f3155cbb44e}{%
           family={QUARLES},
           familyi={Q\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a73a7f39c257ea763292d2e06b45afc}{%
           family={ANG},
           familyi={A\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{fullhash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{fullhashraw}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{bibnamehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authorbibnamehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authornamehash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authorfullhash}{b517852351c523c7938a9cbdae1f3bf0}
      \strng{authorfullhashraw}{b517852351c523c7938a9cbdae1f3bf0}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}
      \field{title}{You’re in for a Bumpy Ride! Uneven Terrain Increases Cybersickness While Navigating with Head Mounted Displays}
      \field{year}{2022}
      \field{pages}{428\bibrangedash 435}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/VR51125.2022.00062
      \endverb
    \endentry
    \entry{trigger_walking}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29890e9158dbeb78adf93be7ddbb0604}{%
           family={SARUPURI},
           familyi={S\bibinitperiod},
           given={Bhuvaneswari},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=571e1a2be0bb05d7debf03017e4b0b29}{%
           family={STEINICKE},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39393c7ed2bdfeba716e51d00969ad86}{%
           family={HOERMANN},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46449a8c12e6c06dbca09c80c08914ba}{%
           family={LINDEMAN},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95728f5a3409944415c3a21fb32f2fdb}
      \strng{fullhash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{fullhashraw}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{bibnamehash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{authorbibnamehash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{authornamehash}{95728f5a3409944415c3a21fb32f2fdb}
      \strng{authorfullhash}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \strng{authorfullhashraw}{a9c68fc9ad88668434fd64f2b04bb3bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of SUI}
      \field{title}{TriggerWalking: A Biomechanically-Inspired Locomotion User Interface for Efficient Realistic Virtual Walking}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{138\bibrangedash 147}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3131277.3132177
      \endverb
    \endentry
    \entry{translational_motion}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fd3837789bea943aeab9ca591eef97a5}{%
           family={WATERS},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebd31f701725a503c9a9da20b270bc3d}{%
           family={MORRIS},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54c37ce5d58b13b6dd63a707dd1c1d5a}{%
           family={PERRYS},
           familyi={P\bibinitperiod},
           given={Jacquelin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{fullhash}{b03e82816754af88dad7e14e329f71c8}
      \strng{fullhashraw}{b03e82816754af88dad7e14e329f71c8}
      \strng{bibnamehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authorbibnamehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authornamehash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authorfullhash}{b03e82816754af88dad7e14e329f71c8}
      \strng{authorfullhashraw}{b03e82816754af88dad7e14e329f71c8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Biomechanics}
      \field{title}{TRANSLATIONAL MOTION OF THE HEAD AND TRUNK DURING NORMAL WALKING}
      \field{volume}{6}
      \field{year}{1973}
      \field{pages}{167\bibrangedash 172}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

