\babel@toc {american}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Terrain from above.}}{}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Montains surrounding the terrain.}}{}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Initial project schedule.}}{}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Regular bumps code.}}{}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Irregular bumps code.}}{}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Flat terrain.}}{}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Bumpy terrain.}}{}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Terrain with regular bumps.}}{}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Curves for the running animation.}}{}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Curves for the walking animation.}}{}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Links between the different states.}}{}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces FMS test.}}{}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces One line of a text file containing test results.}}{}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Quest touch controllers.}}{}{figure.14}%
