\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fischbach:2012a}
\abx@aux@segm{0}{0}{fischbach:2012a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{latoschik:2012a}
\abx@aux@segm{0}{0}{latoschik:2012a}
\abx@aux@cite{0}{latoschik:2011}
\abx@aux@segm{0}{0}{latoschik:2011}
\abx@aux@cite{0}{fischbach:2011}
\abx@aux@segm{0}{0}{fischbach:2011}
\abx@aux@cite{0}{Rehfeld:2010}
\abx@aux@segm{0}{0}{Rehfeld:2010}
\abx@aux@cite{0}{wiebusch:2010}
\abx@aux@segm{0}{0}{wiebusch:2010}
\abx@aux@cite{0}{latoschik:2010}
\abx@aux@segm{0}{0}{latoschik:2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wiebusch:2012a}
\abx@aux@segm{0}{0}{wiebusch:2012a}
\abx@aux@cite{0}{wiebusch:2012a}
\abx@aux@segm{0}{0}{wiebusch:2012a}
\newlabel{@firstpg}{{}{}{}{Doc-Start}{}}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{}{section.1}\protected@file@percent }
\newlabel{sec:first-sec}{{1}{}{First Section}{section.1}{}}
\abx@aux@backref{1}{fischbach:2012a}{0}{}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{fischbach:2011}{0}{}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{latoschik:2010}{0}{}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{latoschik:2011}{0}{}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{latoschik:2012a}{0}{}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{Rehfeld:2010}{0}{}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{wiebusch:2010}{0}{}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{wiebusch:2012a}{0}{}{1}
\abx@aux@backref{9}{wiebusch:2012a}{0}{}{1}
\abx@aux@page{9}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A mouse. No buttons, so presumably an early prototype.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:small-mouse}{{1}{}{A mouse. No buttons, so presumably an early prototype}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Section}{}{section.2}\protected@file@percent }
\newlabel{sec:second-sec}{{2}{}{Second Section}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Main Mathematical and Physical Quantities Considered in the Development of the Proposed Models}}{}{table.1}\protected@file@percent }
\newlabel{tab:symbols}{{I}{}{Summary of the Main Mathematical and Physical Quantities Considered in the Development of the Proposed Models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Third Section}{}{section.3}\protected@file@percent }
\newlabel{sec:third-sec}{{3}{}{Third Section}{section.3}{}}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@read@bbl@mdfivesum{D18AF71CEC12CCAAB84784B656DFFE78}
\abx@aux@defaultrefcontext{0}{fischbach:2012a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fischbach:2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latoschik:2012a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latoschik:2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latoschik:2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rehfeld:2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiebusch:2012a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiebusch:2010}{apa/global//global/global/global}
\gdef \@abspage@last{2}
