[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VATRY - Report.blg'
[114] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:420> INFO - Reading 'VATRY - Report.bcf'
[281] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[303] Biber.pm:4463> INFO - Processing section 0
[318] Biber.pm:4654> INFO - Looking for bibtex file 'VATRY_literature.bib' for section 0
[370] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1519> INFO - Found BibTeX data source 'VATRY_literature.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[466] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[485] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[486] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[494] bbl.pm:676> INFO - Writing 'VATRY - Report.bbl' with encoding 'UTF-8'
[518] bbl.pm:779> INFO - Output to VATRY - Report.bbl
