[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'VATRY - Report.blg'
[115] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'VATRY - Report.bcf'
[285] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[309] Biber.pm:4463> INFO - Processing section 0
[325] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[599] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[751] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[752] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[752] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[752] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[781] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[781] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[781] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[793] bbl.pm:676> INFO - Writing 'VATRY - Report.bbl' with encoding 'UTF-8'
[812] bbl.pm:779> INFO - Output to VATRY - Report.bbl
