\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bumpy_ride}
\abx@aux@segm{0}{0}{bumpy_ride}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{audio_in_vr}
\abx@aux@segm{0}{0}{audio_in_vr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walking_vibe}
\abx@aux@segm{0}{0}{walking_vibe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bumpy_ride}
\abx@aux@segm{0}{0}{bumpy_ride}
\newlabel{@firstpg}{{}{}{}{Doc-Start}{}}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{}{Introduction}{section.1}{}}
\abx@aux@backref{1}{bumpy_ride}{0}{}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{audio_in_vr}{0}{}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{walking_vibe}{0}{}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Development}{}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{}{Design and Development}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools and Technologies}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unity Engine}{}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other Tools}{}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial project schedule.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:planning}{{1}{}{Initial project schedule}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Research and Planning}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Development Process}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Environment Design}{}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{4}{bumpy_ride}{0}{}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Flat Terrain}{}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{translational_motion}
\abx@aux@segm{0}{0}{translational_motion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{trigger_walking}
\abx@aux@segm{0}{0}{trigger_walking}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{walking_vibe}
\abx@aux@segm{0}{0}{walking_vibe}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{course}
\abx@aux@segm{0}{0}{course}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Terrain with Regular Bumps}{}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Terrain with Noise-Generated Bumps}{}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Head Oscillation Simulation}{}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Research on Head Oscillations}{}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@backref{5}{translational_motion}{0}{}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{trigger_walking}{0}{}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implementation}{}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional Features}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Step Sounds}{}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@backref{7}{walking_vibe}{0}{}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Real-Time Monitoring}{}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@backref{8}{course}{0}{}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final Product Description}{}{section.3}\protected@file@percent }
\newlabel{sec:product}{{3}{}{Final Product Description}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{}{Conclusion}{section.4}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@read@bbl@mdfivesum{66F5E2AAFD380300ADC90E5222991451}
\abx@aux@defaultrefcontext{0}{audio_in_vr}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{course}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walking_vibe}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bumpy_ride}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trigger_walking}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{translational_motion}{apa/global//global/global/global}
\gdef \@abspage@last{3}
