% Farbdefinitionen fuer Hyperref (s.u.) und Tabellen
\usepackage[table, svgnames]{xcolor}

\definecolor{dkblue}{RGB}{0,0,128}
\definecolor{dkorange}{RGB}{255,128,0}
\definecolor{purple}{RGB}{102,14,122}
\definecolor{ontology}{RGB}{0,128,255}
\definecolor{groundedsymbols}{RGB}{128,69,0}
\definecolor{string}{RGB}{0,128,0}
\definecolor{type}{RGB}{32,153,157}
\definecolor{comment}{RGB}{128,128,128}
\definecolor{comment}{RGB}{128,128,128}
\definecolor{real}{RGB}{0,0,255}
\definecolor{gray}{RGB}{128,128,128}
\definecolor{cps}{RGB}{128,128,0}